<?xml version="1.0" encoding="UTF-8"?>
<All_Bram_Infos>
    <Ucode>01101110</Ucode>
    <AL_PHY_BRAM32K>
        <INST_1>
            <rid>0X0004</rid>
            <wid>0X0004</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>u_ram/inst_256x2_sub_000000_000</name>
            <width_a>8</width_a>
            <width_b>8</width_b>
            <logic_name>u_ram/inst</logic_name>
            <logic_width>2</logic_width>
            <logic_depth>256</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>256</depth>
                <width>2</width>
                <num_section>1</num_section>
                <section_size>2</section_size>
                <width_per_section>2</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>113</mode_type>
                    <width>8</width>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_1>
        <INST_2>
            <rid>0X0008</rid>
            <wid>0X0008</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>u_rom/inst_256x2_sub_000000_000</name>
            <width_a>8</width_a>
            <width_b>8</width_b>
            <logic_name>u_rom/inst</logic_name>
            <logic_width>2</logic_width>
            <logic_depth>256</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>256</depth>
                <width>2</width>
                <num_section>1</num_section>
                <section_size>2</section_size>
                <width_per_section>2</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>113</mode_type>
                    <width>8</width>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_2>
    </AL_PHY_BRAM32K>
</All_Bram_Infos>
